### Cross-profiles common properties
spring.application.name=alice-web
########################################################################################################################
# Web
## App service
cards.alice.web.server.host=http://localhost
cards.alice.web.server.port=${server.port}