logging.level.cards.alice=debug
########################################################################################################################
# Security
logging.level.org.springframework.security=DEBUG
## OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://carol.cards/auth/realms/athena
### "carol.cards" should be resolved to athena-service by container's host alias.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://carol.cards:8443/realms/athena/protocol/openid-connect/certs
## HTTPS
server.ssl.enabled=true
### The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
### The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/carol.cards.p12
### The password used to generate the certificate
server.ssl.key-store-password=secret
### The alias mapped to the certificate
server.ssl.key-alias=carolcardssingledomain
########################################################################################################################
# Web
server.port=8083
########################################################################################################################